
predicate cardmach(id, card, object, chem1, chem2, cost);

cardmach('%',,,,,)~
cardmach( 0, IDD_CARD00 ,IDD_BAIT6  , IDD_CHEMV02, IDD_CHEMV01, 2 ).
cardmach( 1, IDD_CARD01 ,IDD_BAIT7  , IDD_CHEMV04, IDD_CHEMV03, 2 ).
cardmach( 2, IDD_CARD02 ,IDD_VIAL1  , IDD_CHEMV03, IDD_CHEMV04, 2 ).
cardmach( 3, IDD_CARD03 ,IDD_BUCKE  , IDD_CHEMV06, IDD_CHEMV05, 2 ).
cardmach( 4, IDD_CARD04 ,IDD_POLE1  , IDD_CHEMV05, IDD_CHEMV06, 2 ).
cardmach( 5, IDD_CARD05 ,IDD_PICK   , IDD_CHEMV08, IDD_CHEMV07, 2 ).
cardmach( 6, IDD_CARD06 ,IDD_HAMMER , IDD_CHEMV07, IDD_CHEMV08, 3 ).
cardmach( 7, IDD_CARD07 ,IDD_SHOVEL , IDD_CHEMV10, IDD_CHEMV09, 3 ).
cardmach( 8, IDD_CARD08 ,IDD_CROWBAR, IDD_CHEMV09, IDD_CHEMV10, 3 ).
cardmach( 9, IDD_CARD09 ,IDD_VIAL2  , IDD_CHEMV12, IDD_CHEMV11, 3 ).
cardmach(10, IDD_CARD10 ,IDD_BOMB2  , IDD_CHEMV11, IDD_CHEMV12, 3 ).
cardmach(11, IDD_CARD11 ,IDD_CLOCK  , IDD_CHEMV14, IDD_CHEMV13, 3 ).
cardmach(12, IDD_CARD12 ,IDD_LAVA   , IDD_CHEMV13, IDD_CHEMV02, 4 ).
cardmach(13, IDD_CARD13 ,IDD_LAMP   , IDD_CHEMV15, IDD_CHEMV11, 4 ).
cardmach(14, IDD_CARD14 ,IDD_BOMB1  , IDD_CHEMV16, IDD_CHEMV12, 4 ).
cardmach(15, IDD_CARD15 ,IDD_LIGHTER, IDD_CHEMV17, IDD_CHEMV13, 4 ).
cardmach(16, IDD_CARD16 ,IDD_SHAKE  , IDD_CHEMV18, IDD_CHEMV14, 4 ).
cardmach(17, IDD_CARD17 ,IDD_FAN    , IDD_CHEMV13, IDD_CHEMV15, 4 ).
cardmach(18, IDD_CARD18 ,IDD_HOLDING, IDD_CHEMV03, IDD_CHEMV15, 4 ).
cardmach(19, IDD_CARD19 ,IDD_DICE   , IDD_CHEMV04, IDD_CHEMV16, 4 ).
cardmach(20, IDD_CARD20 ,IDD_BAIT5  , IDD_CHEMV05, IDD_CHEMV17, 4 ).
cardmach(21, IDD_CARD21 ,IDD_SICKLE , IDD_CHEMV06, IDD_CHEMV18, 4 ).
cardmach(22, IDD_CARD22 ,IDD_STALKER, IDD_CHEMV07, IDD_CHEMV19, 5 ).
cardmach(23, IDD_CARD23 ,IDD_ALARM  , IDD_CHEMV08, IDD_CHEMV20, 6 ).
cardmach(24, IDD_CARD24 ,IDD_H2OMASK, IDD_CHEMV09, IDD_CHEMV20, 6 ).
cardmach(30, IDD_CARD30 ,IDD_MEMFUSE, IDD_CHEMV17, IDD_CHEMV19, 7 ).
