

setsleep(1);
warp(IDV_ctyc);
warp(IDV_CTYSMITH);
warp(IDV_ckeyvend);
drop(SMP_RECYCLE);
grab(SMP_VIAL);
drag(S04_VIAL);
drag(SMP_VIAL);
drag(S04_VIAL);
drag(SMP_VIAL);
drag(S04_VIAL);
drop(SMP_VIAL);
grab(S04_BIN);
warp(IDV_ckeycf02);
drop(S04_KEYCLAMP_1);
grab(S04_REDSLIDER_1);
grab(S04_REDSLIDER_1);
grab(S04_REDSLIDER_1);
grab(S04_GRNSLIDER_1);
grab(S04_BLUSLIDER_1);
grab(S04_BLUSLIDER_1);
grab(S04_KEYCLAMP_1);
drop(SMP_EYEINFO);
grab(SMP_EYEINFO);
drop(S04_KEYCLAMP_1);
grab(S04_KEYCLAMP_1);
