
write();
write(,);
write(,,,);
write("hello",,"goodbye");

predicate objects(object,class,icon,cursor,actor);

write ("objects(IDD_CARD07,?class,,,);");
objects(IDD_CARD07,?class,,,);
write("IDD_CARD07 is class ", class);

write ("objects(IDD_CARD07,,,?cursor,);");
objects(IDD_CARD07,_,,?cursor,);
write("IDD_CARD07 has cursor ", cursor);

write ("objects(IDD_CARD07,?class,,?cursor,);");
objects(IDD_CARD07,?class,,?cursor,);
write("IDD_CARD07 has class, cursor ", class, ",",cursor);

predicate test(a,b,c,d);
test(a1,b1,c1,d1).
test(a2,,c2,).
test(a3,_,,d3).
test(_,,c4,d4).


