
parm(object, IDD_EMERALD).
replay(get);
replay('city/lockup');

/*
item = got();
if (item == IDD_BOMB1) {
    write("you got bomb1");
} else {
    write("you do not got bomb1");
}

count = 0;
while (count<10) {
    if (count==0) {
        write("count == 0 ... ", count);
    } else if (count == 1) {
        write("count == 1 ... ", count);
    } else if (count >= 2 && count <= 6) {
        write("count is between 2 and 6 inclusive ... ", count);
    } else {
        write("count is greater than 6 ", count);
    }
    count = count + 1;
}

warp(S00_HIDDEN_10);
*/