
setsleep(1);

// 1. get template
alarm = 'S0_ALARM_1';
recycle();
grab(alarm);
grab(alarm);
recycle();
sleep(2);
warp('IDV_CARDMACH1');
drop(alarm, 'IDD_ALARM');
sleep(3);

// 2. get chemicals
alarm = 'S0_ALARM_2';
recycle();
grab(alarm);
grab(alarm);
recycle();
sleep(2);
warp('IDV_chempan');
drop(alarm, 'IDD_ALARM');
sleep(3);

// 3. manufacture items
alarm = 'S0_ALARM_3';
recycle(); // drop whatever we might be holding
grab(alarm); // click, grab and recycle any existing alarm
grab(alarm);
recycle();
sleep(2);
warp('IDV_MANREP1');
drop(alarm, 'IDD_ALARM');
sleep(3); // give the alarm time to configure itself

// assuming we have everything we need :)
warp('IDV_MANREP1');
// clear out the chems ...
grab('S08_CHEM1_1');
recycle();
grab('S08_CHEM2_1');
recycle();
grab('S08_CARDHOLD_1');
grab('S08_CARDHOLD_1');
recycle();

drop('S08_CARDHOLD_1', 'IDD_CARD02');
drop('S08_CHEM1_1','IDD_CHEMV03');
drop('S08_CHEM2_1','IDD_CHEMV19');
drag('S08_HOPPER_1', 'IDD_SCOOPF');
drag('S08_HOPPER_1', 'IDD_SCOOPF');
drag('S08_HOPPER_1', 'IDD_SCOOPF');
recycle();
grab('S08_BIN_1');
grab('S08_BIN_1');
replay('city/lockup');
recycle();

// clear out the chems ...
grab('S08_CHEM1_1');
recycle();
grab('S08_CHEM2_1');
recycle();
grab('S08_CARDHOLD_1');
grab('S08_CARDHOLD_1');
recycle();

// configure my experiment:
drop('S08_CARDHOLD_1', 'IDD_CARD00');
sleep(3);
drop('S08_CHEM1_1','IDD_CHEMV01');
drop('S08_CHEM2_1','IDD_CHEMV02');
drag('S08_HOPPER_1', 'IDD_SCOOPF');
recycle(); // scoope
drag('S08_HOPPER_1', 'IDD_SCOOPF');
recycle();
drag('S08_HOPPER_1', 'IDD_SCOOPF');
recycle();
grab('S08_BIN_1');
sleep(5);
grab('S08_BIN_1');
sleep(2);

replay('city/lockup');
recycle();
