
warp(IDV_ORIE);
setsleep(2);

loiter = 12;

grab(S03_aSPEAKERTREE);
drop(S03_SPEAKERSTANDa);
sleep(loiter);

grab(S03_SPEAKERSTANDa);
drop(S03_SPEAKERSTANDb);
sleep(loiter);

grab(S03_SPEAKERSTANDb);
drop(S03_SPEAKERSTANDc);
sleep(loiter);

grab(S03_SPEAKERSTANDc);
drop(S03_SPEAKERSTANDd);
sleep(loiter);

grab(S03_SPEAKERSTANDd);
drop(S03_SPEAKERSTANDe);
sleep(loiter);

setsleep(1);
grab(S03_SPEAKERSTANDe);
drop(S03_SPEAKERSTANDf);
sleep(5);

grab(S03_SPEAKERSTANDf);
replay('city/lockup');

drag(S03_DOORANIM);
grab(S03_DOORANIM);
