/*
https_post_request('us-atl-3b185468.colyseus.cloud/matchmake/create/AzariaRoom','{"playerId":"88b098defB751B7401B5f6d8976F","playerName":"pete","ip":"108.82.186.169","roomName":"AzariaRoom","roomType":"public","roomMaxPlayers":"50","fname":"CoolPeople"}')
Response:
{"room":{"clients":1,"locked":false,"private":false,"maxClients":50,"unlisted":false,"createdAt":"2023-12-28T17:47:31.272Z","name":"AzariaRoom","processId":"fZbpRLsoJ","publicAddress":"us-atl-3b185468.colyseus.cloud","roomId":"Z9VhOBnzLCoolPeople"},"sessionId":"Y6Prig0XP"}
*/

playerid = "88b098defB751B7401B5f6d8976F";
playername = "pete";
ip = "108.82.186.169";
roomname = "AzariaRoom";
roomtype = "public";
roommaxplayers = 50;
fname = "CoolPeople";


uri = "us-atl-3b185468.colyseus.cloud";
resourcePath = "/matchmake/create/AzariaRoom";
postdata = "{"
+'"playerId":"'+ playerid +'",'
+'"playerName":"'+ playername +'",'
+'"ip":"'+ ip +'",'
+'"roomName":"'+ roomname +'",'
+'"roomType":"'+ roomtype +'",'
+'"roomMaxPlayers":"'+ roommaxplayers +'",'
+'"fname":"'+ fname + '"'
+"}";
write("postdata is -->",postdata);
response = https_put(uri+resourcePath, postdata);
write(response);


//---- we have to take the response and make and post it to accept the reservation
//--- from the actual client if we want a persistent connection of the 
//--- azaria client.