
setsleep(5);

warp(S33_NEELP_alt1);
warp(S33_NEELP_alt2);
warp(S33_NEELP);
warp(S24_RATHE);
warp(S16_PERST_alt1);
warp(S16_PERST);
warp(S10_THAOR_alt1);
warp(S10_THAOR);
warp(S10_THAOR);

warp(S21_p3BERRYTREE);
warp(S21_LEVSTOP);
warp(S21_LEVER);
warp(S21_MAPOPEN);
warp(S21_o1BERRYTREE);
warp(SMP_MAPBUTTON);
warp(S10_THAOR_alt1);
warp(S00_HIDEFINDER);
warp(S10_FLOWER);
warp(S27_HUNGRYCLAM);
warp(S27_TICKLEPLANT);
warp(S27_MEMSPELL);
warp(S12_SCR009);
warp(S12_SHELF_1_SCROLL);


grab(S28_DISK1);
grab(S28_DISK2);
grab(S28_DISK3);
grab(S28_DISK4);
grab(S28_DISK5);
grab(S28_DISK6);
grab(S28_KAMDOOR);
